name=GFX_TFT
version=1.0.3
author=Jean-Marc Zingg
maintainer=Jean-Marc Zingg
sentence=TFT Display Classes based on GFX_ROOT and GFX_Extensions
paragraph=GFX_ROOT and GFX_Extensions are derived from Adafruit_GFX
category=Display
url=https://github.com/ZinggJM/GFX_TFT
architectures=*
depends=GFX_Root,GFX_Extensions
